/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define EN      0
#define RU      1
#define LOWER   2
#define RAISE   3
#define CONFIG  4
/* Use LALT on macOS for Ctrl+Option+Space instead of Ctrl+Meta+Space. */
#define LANG_SWITCH_MOD LGUI

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        lang_toggle: lang_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LCTRL &kp LANG_SWITCH_MOD>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL &kp LANG_SWITCH_MOD>
                , <&tog RU>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang_toggle_combo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <EN RU>;
            bindings = <&lang_toggle>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_layer_hold {
            if-layers = <LOWER RAISE>;
            then-layer = <CONFIG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLMAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F               &kp P         &kp B      &kp C_MUTE  &kp C_PP  &kp J    &kp L            &kp U               &kp Y    &kp SEMI  &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp R  &kp S               &kp T         &kp G      &kp LALT    &kp RALT  &kp M    &mt RGUI N       &kp E               &kp I    &kp O     &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C               &kp D         &kp V                            &kp K    &kp H            &kp COMMA           &kp DOT  &kp FSLH  &kp ESC
                                &mt LGUI BACKSPACE  &lt LOWER ESCAPE  &kp SPACE                            &kp RET  &lt RAISE SEMICOLON  &mt RALT BACKSPACE
            >;
        };

        ru_layer {
            display-name = "RU";

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E               &kp R         &kp T      &kp C_MUTE  &kp C_PP  &kp Y    &kp U            &kp I               &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D               &kp F         &kp G      &kp LALT    &kp RALT  &kp H    &mt RGUI J       &kp K               &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C               &kp V         &kp B                            &kp N    &kp M            &kp COMMA           &kp DOT  &kp FSLH  &kp ESC
                                &mt LGUI BACKSPACE  &lt LOWER ESCAPE  &kp SPACE                            &kp RET  &lt RAISE SEMICOLON  &mt RALT BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans           &trans  &kp N7  &kp N8    &kp N9  &studio_unlock  &kp LCTRL  &kp RCTRL  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans
&trans           &trans  &kp N4  &kp N5    &kp N6  &trans          &kp LALT   &kp RALT   &trans                &kp LEFT              &kp DOWN        &kp UP            &kp RIGHT     &trans
&trans           &trans  &kp N1  &kp N2    &kp N3  &kp N0                                &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans          &trans            &trans        &trans
                                  &kp LGUI  &trans  &kp SPACE                             &kp LGUI              &trans                &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp F7     &kp F8    &kp F9  &kp F10   &kp F11   &kp F12                          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        config_layer {
            display-name = "CONFIG";

            bindings = <
&rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 4
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 3
&rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                             &trans  &trans  &trans                        &trans  &trans     &trans
            >;
        };
    };
};
